<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous" />
    <link rel="stylesheet"
          href="static/css/style.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" 
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>"

</head>

<body class="bg-light">

    <div class="wrapper">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">

           
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">FEMA Payout Estimator</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h3>

                </div>
                <div class="col-md-8">
                    <p>


                    </p>
                </div>
            </div>
            <h2></h2>
            
            <p class="solid"> </p>      
            <div class="row">
                <div class="col-md-3">
                    <form>
                        <li>
                            
                            <label for="date">Built Year</label>
                            <input type="text" placeholder="1/10/2010" id="datetime" />
                            </li>
                            <li>
                            <label for="zipcode"> Zip Code</label>
                            <input type="text" placeholder="77079" id="zipcode" />
                            </li>
                            <li>
                            <label for="floodzone">Flood Zone</label>
                            <input type="text" placeholder="X" id="floodzone" />
                             </li>
                            </li>
                        </div>
                        <div class="col-md-4">
                            <p>
                            <li class="list-group-item bg-dark">
                            <right id="filter-btn"
                                    type="right"
                                    class="btn btn-dark">Potential Payout</button>
                                    <input type="$$$" placeholder="$$$" id="Payout" />
                                    

                        </li>
                    </ul>
                       </form>
                </div>
                <div class="col-md-9">
                    <table class="table table-striped">
                        <thead>
                            <tr>

                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            <p class="solid"> </p>  
         <!-- Seasonal payout Image -->
        <!-- </div>
         <a href=><div class="firstbox" id="" onmouseover="CONshowElements(); return false; " ></div></a> -->
         <!-- <img src="static/images/Seasonal_payout.png" height="400px"> -->
         <div id="mapid">

         </div>
    
    </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
     <!-- Our data -->
    <script src="static/js/geojson_data.js"></script>
    <!-- script src="static/js"></script> -->
    <!-- Our config -->
    <script type="text/javascript" 
    src="static/js/Config.js"></script>
    <!-- Our JavaScript -->
    <script type="text/javascript" 
    src="static/js/data.js"></script>
    <script type="text/javascript" 
    src="static/js/app.js"></script>
    

</body>

</html>
